Cojocaru_Vasile-VAlentin_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cojocaru_Vasile_VAlentin_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cojocaru_Vasile_VAlentin_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" RenderTransformOrigin="0.997,0.008" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="58,37,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="58,81,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="58,124,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="207,334,0,0" VerticalAlignment="Top" IsEnabled="False" Width="72"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="510,334,0,0" VerticalAlignment="Top" IsEnabled="False" Width="72"/>
        <ListBox x:Name="lstPhones" Margin="207,37,218,223" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="58,168,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="43" Width="74"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="502,217,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="207,217,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="218,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="218,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="375,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="375,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
